###
 # @Author: Haaaaai 1306625287@qq.com
 # @Date: 2024-03-12 18:09:55
 # @LastEditors: Haaaaai 1306625287@qq.com
 # @LastEditTime: 2024-03-12 18:10:46
 # @FilePath: \vue3_admin_template\project\.env.test
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'test'
VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = 'http://sph-api.atguigu.cn'